<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Invoice App</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <div class="theme-toggle">
    <label>
      <input type="checkbox" id="darkModeToggle" /> Dark Mode
    </label>
  </div>

  <div class="container">
    <header>
      <img src="logo.svg" class="logo" alt="Logo" />
      <h1>SHIV BALAJI TRADING COMPANY</h1>
      <h2 id="invoiceTypeLabel">Sales Invoice</h2>
    </header>

    <div class="toggle-buttons">
      <button onclick="setInvoiceType('sales')">Sales</button>
      <button onclick="setInvoiceType('purchase')">Purchase</button>
    </div>

    <div class="info-row">
      <input id="invoiceNumber" type="text" placeholder="Invoice #" />
      <input id="invoiceDate" type="date" />
    </div>

    <div class="customer-info">
      <input id="customerName" type="text" placeholder="Customer Name" />
      <input id="customerContact" type="text" placeholder="Contact Number" />
    </div>

    <div class="invoice-table">
      <table>
        <thead>
          <tr><th>Item</th><th>Qty</th><th>Rate</th><th>Total</th><th></th></tr>
        </thead>
        <tbody id="itemTableBody"></tbody>
      </table>
      <button onclick="addItem()">Add Item</button>
    </div>

    <div class="invoice-total">
      <label>GST (%) <input id="gstPercent" type="number" value="18" /></label>
      <p>GST: ₹<span id="gstAmount">0.00</span></p>
      <strong>Total: ₹<span id="finalTotal">0.00</span></strong>
    </div>

    <div class="invoice-actions">
      <button onclick="generateInvoice()">Generate</button>
      <button onclick="printInvoice()">Print</button>
      <button onclick="downloadPDF()">Download PDF</button>
      <button onclick="shareToWhatsApp()" style="background: #25d366;">📱 Share on WhatsApp</button>
    </div>

    <div id="invoiceOutput" class="invoice-output"></div>

    <div class="ledger-section">
      <h3>Customer Ledger</h3>
      <div class="ledger-controls">
        <input id="ledgerCustomerFilter" type="text" placeholder="Search customer..." />
        <button onclick="showLedger()">View Ledger</button>
        <button onclick="clearLedger()">Clear All</button>
      </div>
      <div id="ledgerOutput" class="ledger-output"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
