:root {
  --bg: #f0f9ff;
  --text: #000;
  --primary: #004aad;
  --card: #fff;
  --border: #ccc;
}
body.dark {
  --bg: #222;
  --text: #eee;
  --primary: #2196f3;
  --card: #333;
  --border: #555;
}
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: sans-serif;
}
.theme-toggle { text-align: right; padding: 10px; }
.container {
  max-width: 800px;
  margin: auto;
  background: var(--card);
  padding: 20px;
  border-radius: 8px;
}
header { text-align: center; }
.logo { width: 60px; margin-bottom: 10px; }
.toggle-buttons, .invoice-actions { text-align: center; margin: 10px 0; }
.toggle-buttons button,
.invoice-actions button {
  margin: 0 5px;
  padding: 8px 12px;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.toggle-buttons button:hover,
.invoice-actions button:hover {
  background: #003580;
}
.info-row, .customer-info { display: flex; gap: 10px; flex-wrap: wrap; }
.info-row input, .customer-info input,
.invoice-total input {
  flex: 1;
  padding: 8px;
  border: 1px solid var(--border);
  border-radius: 4px;
}
.invoice-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 8px;
}
.invoice-table th,
.invoice-table td {
  border: 1px solid var(--border);
  padding: 6px;
  text-align: center;
}
.invoice-table td input { width: 80px; }
.invoice-total {
  padding: 10px;
  background: #f4faff;
  border: 1px solid var(--border);
  border-radius: 4px;
  margin-bottom: 10px;
}
.invoice-output {
  margin-top: 20px;
  padding: 10px;
  background: #fafafa;
  border: 1px dashed var(--border);
}

.ledger-section {
  margin-top: 30px;
  padding: 20px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 8px;
}

.ledger-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.ledger-controls input {
  flex: 1;
  min-width: 200px;
  padding: 8px;
  border: 1px solid var(--border);
  border-radius: 4px;
}

.ledger-controls button {
  padding: 8px 16px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.ledger-controls button:hover {
  background: #003580;
}

.ledger-output {
  max-height: 400px;
  overflow-y: auto;
}

.ledger-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.ledger-table th,
.ledger-table td {
  border: 1px solid var(--border);
  padding: 8px;
  text-align: left;
}

.ledger-table th {
  background: var(--primary);
  color: white;
}

.debit { color: #d32f2f; }
.credit { color: #388e3c; }
.balance { font-weight: bold; }
@media (max-width: 600px) {
  .info-row, .customer-info { flex-direction: column; }
  .invoice-table table, thead, tbody, th, td, tr { display: block; }
  th { display: none; }
  td {
    position: relative;
    padding-left: 50%;
    text-align: left;
    border: none;
    border-bottom: 1px solid var(--border);
  }
  td::before {
    position: absolute;
    left: 10px;
    content: attr(data-label);
    font-weight: bold;
  }
}
